</html>
<body>
<img src= <https://www.google.com/url?sa=i&source=images&cd=&ved=2ahUKEwjc5JuU9uflAhXDwVkKHfUMDckQjRx6BAgBEAQ&url=https%3A%2F%2Fwww.ft.com%2Fcontent%2Faee3ed8a-e470-11e9-b112-9624ec9edc59&psig=AOvVaw2Do7p258W9d1RcJSNOJ8x3&ust=1573759770453812>
height=100
     width=100 alt="codeing image">
The IB offers an education for students from age 3 to 19, comprising of four programmes that focus on teaching students to think critically and independently, and how to inquire with care and logic. The IB prepares students to succeed in a world where facts and fiction merge in the news, and where asking the right questions is a crucial skill that will allow them to flourish long after they’ve left our programmes. We are supported by IB teachers and coordinators who develop and promote the IB’s curriculums in almost 5,000 schools globally every day, in over 150 countries around the world.
</body>
     </html>
